ManifestFileVersion: 0
CRC: 3633346390
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ee0de66bfebbeacdbecd04d61335596
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0fdb9719aa3cc71ced4dfbb096c0c755
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d8d531e381601b94c984221b5db7323d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: beeab75582e689f4ebd2271089437b6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87779fcebf7cd4d42a97677adf832dfd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce0660cf497ffea489c9c606137e6a86, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CustomItems/ResetTrophy.prefab
- Assets/CustomItems/ResetTrophy.png
Dependencies: []
